page {
    width: 100%;
    height: 100%;
}

.scroll-view {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.list-item {
    padding: 16rpx 24rpx;
    height: 180rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #ededed;
    display: flex;
    position: relative;
}

.item-btn {
    position: absolute;
    bottom: 20rpx;
    right: 24rpx;
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    background-color: #39b6a3;
    border-radius: 10rpx;
}

.item-img {
    width: 135rpx;
}

.item-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.item-info {
    flex: 1;
    margin: 0 16rpx;
}

.item-name {
    font-size: 30rpx;
    color: #333;
    padding-top: 16rpx;
}

.item-distance {
    font-size: 26rpx;
    color: #999;
    float: right;
}

.item-desc {
    font-size: 26rpx;
    color: #999;
}

.item-icon {
    padding-top: 6rpx;
    height: auto;
    overflow: hidden;
    display: flex;
}

.all-count {
    width: auto;
    padding: 0 10rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    font-size: 22rpx;
    color: #f68650;
    border-radius: 8rpx;
    border: 1rpx solid #f68650;
    margin-right: 16rpx;
}

.free-count {
    width: auto;
    padding: 0 10rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    font-size: 24rpx;
    color: #39b6a3;
    border-radius: 8rpx;
    border: 1rpx solid #39b6a3;
}