<view wx:if='{{swiperList.length == 0}}' class='nonedata'>您还没有绑卡~</view>
<view wx:else class='card-balance'>
    <swiper indicator-dots="{{false}}" autoplay="{{false}}" previous-margin="{{'100rpx'}}" next-margin="{{'100rpx'}}" bindchange="swiperChange">
        <block wx:for="{{swiperList}}" wx:key="{{index}}">
            <swiper-item>
                <view class="card-box gradient {{swiperIndex == index ? 'active' : ''}}">
                    <view class='item-name'>游乐卡</view>
                    <view class='item-money'>{{item.balance}}</view>
                    <view class='item-info'>
                        <view class='item-no'>NO.{{item.cardNo}}</view>
                        <view class='item-date'>有效期：{{item.validityEnd}}</view>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class='time-bar'>2018年7月</view>
    <scroll-view scroll-y class='scroll-view' bindscrolltolower='loadMore'>
        <view wx:if='{{dataList.length == 0}}' class='nonedata'>暂无更多数据~</view>
        <block wx:for='{{dataList}}' wx:key='{{index}}'>
            <view class='list-item {{index==0?"no-b":""}}'>
                <view class='item-flex'>
                    <view class='item-left s-big c-black'>{{item.itemName}}</view>
                    <view class='item-right s-big c-red'>-{{item.cost}}元</view>
                </view>
                <view class='item-flex'>
                    <view class='item-left s-small c-gray'>{{item.costTime}}</view>
                    <view class='item-right s-small c-gray'>游乐金</view>
                </view>
            </view>
        </block>
        <view wx:if='{{dataList.length != 0 && dataList.length == totalCount}}' class="nonedata" style='color: #399;'>已加载完~</view>
    </scroll-view>
</view>