<view class='outside-view' style='background-color: #fff;'>
    <scroll-view scroll-y class='scroll-view'>
        <block wx:for='{{list}}' wx:key='{{index}}'>
            <navigator class='options-item' hover-class="none" open-type='navigateTo' url='{{item.url}}'>
                <view class='icon chuizhi'>
                    <image src='../../../img/personalCenter/{{item.id}}.png' style='width: {{item.width}}; height: {{item.height}};'></image>
                </view>
                <view class='title'>{{item.name}}</view>
                <view class='arrow chuizhi'>
                    <image src='../../../img/personalCenter/arrow.png'></image>
                </view>
            </navigator>
        </block>
    </scroll-view>
    <view class='footer'>
        <view class='homepage {{imgHome ==true?"home-color":""}}' bindtap='changeHomeActive'>
            <image src='{{imgHome == true ? "../../../img/cxtripHomePage/home_hue.png" : "../../../img/cxtripHomePage/home.png"}}'></image>
            首页
        </view>
        <view class='personal  {{imgPersonal ==true?"home-color":""}}'>
            <image src='{{imgPersonal == false ? "../../../img/cxtripHomePage/my.png" : "../../../img/cxtripHomePage/my_hue.png"}}'></image>
            个人中心
        </view>
    </view>
</view>