page {
    width: 100%;
    height: 100%;
}

.vip-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
}

/* 列表 */

.my-menu-list {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.btn-bar {
    width: 80%;
    margin: 50rpx auto;
    height: 100rpx;
    overflow: hidden;
    line-height: 100rpx;
    font-size: 34rpx;
    letter-spacing: 3rpx;
    text-align: center;
    color: #fff;
    border-radius: 100rpx;
    background-color: #ccc;
}

.btn-bar.active {
    background-color: #39b6a3;
}
