page {
    width: 100%;
    height: 100%;
}

.bg-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.banner {
    width: 100%;
    height: 380rpx;
    overflow: hidden;
    margin-bottom: 15%;
}

.banner>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.content {
    padding: 16rpx 24rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 48rpx;
    text-indent: 2em;
}

.player-box {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 84%;
    height: 140rpx;
    padding: 16rpx 24rpx;
    border-radius: 10rpx;
    background-color: #fff;
    box-shadow: 0 4rpx 14rpx rgba(0, 0, 0, 0.3);
}

.btn-box {
    position: absolute;
    bottom: 2%;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    overflow: hidden;
    display: flex;
}

.btn-item {
    flex: 1;
    margin: 0 20rpx;
    text-align: center;
    color: #fff;
    font-size: 26rpx;
    border-radius: 80rpx;
}

.btn-item>image {
    width: 28rpx;
    height: 34rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.gotoBtn {
    background-color: #69a9ff;
}

.yuyueBtn {
    background-color: #ff768d;
}

.yuyinBtn {
    background-color: #fca64a;
}
