<view class='myWallet'>
    <view class='num tc'>¥ 64674.00</view>
    <view class='num-tx'>可提现金额</view>
    <view class='img'>
        <image mode='aspectFill' src='../imgs/wallet_icon.png'></image>
    </view>
    <!-- <view class='txt tc'>我的余额</view> -->
    <button type='primary' style='background-color: #39b6a3;' catchtap='gotoUrl'>我要充值</button>
    
    <button type='default' id='{{myWallet < 100 ? "withdrawals" : ""}}' catchtap='withdrawals'>我要提现</button>
    <!-- <view class='small tc'>余额达到100元即可提现，提现收取1%手续费。</view> -->
    
    <view class='bottom'>余额明细</view>
    <!-- <navigator class='bottom' hover-class="none" open-type='navigateTo' url='../balanceDetail/balanceDetail'>余额明细</navigator> -->
    
    <view wx:if='{{showModule}}' class='module-mask' catchtap='rechargeBtn'></view>
    <view wx:if='{{showModule}}' class='module-box'>
        <view class='input-bar'>
            <view class='input-lable chuizhi' catchtap='focusTap' data-is-type='1'>充值金额：</view>
            <input class='input-box' type='digit' maxlength='12' value='{{czAmount}}' bindinput='bindInput' bindblur='bindInput' focus='{{focusIndex==1}}' data-is-type='1' placeholder='请输入充值金额'></input>
        </view>
        <view class='input-bar input-mt15'>
            <view class='input-lable chuizhi' catchtap='focusTap' data-is-type='2'>联 系 人：</view>
            <input class='input-box chuizhi' type='text' maxlength='20' value='{{userName}}' bindinput='bindInput' bindblur='bindInput' focus='{{focusIndex==2}}' data-is-type='2' placeholder='请输入您的姓名'></input>
        </view>
        <view class='input-bar input-mt15'>
            <view class='input-lable chuizhi' catchtap='focusTap' data-is-type='3'>手 机 号：</view>
            <input class='input-box chuizhi' type='number' maxlength='11' value='{{userPhone}}' bindinput='bindInput' bindblur='bindInput' focus='{{focusIndex==3}}' data-is-type='3' placeholder='请输入手机号'></input>
        </view>
        <view class='input-error'>{{inputError}}</view>
        <button class='input-btn' type='primary' style='background-color: {{canConform?"#01847D":"#ededed"}}; color: {{canConform?"#fff":"#6c6c6c"}};' catchtap='conform'>确 认</button>
    </view>
</view>
