page {
    width: 100%;
    height: 100%;
}

.btn-bar1 {
    width: 88%;
    margin: 50rpx auto;
    height: 90rpx;
    overflow: hidden;
    line-height: 90rpx;
    font-size: 34rpx;
    letter-spacing: 3rpx;
    text-align: center;
    color: #fff;
    border-radius: 90rpx;
    background-color: #39b6a3;
}

.box {
    padding: 30rpx 4%;
    height: auto;
    overflow: hidden;
    display: flex;
}

.box-icon {
    width: 120rpx;
    padding-top: 50rpx;
    text-align: center;
}

.box-info {
    flex: 1;
    display: flex;
    padding: 20rpx;
    border: 1rpx solid #E5E5E5;
}

.box-img {
    width: 176rpx;
    height: 262rpx;
}

.box-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.box-detail {
    flex: 1;
    padding-left: 20rpx;
}

.box-txt {
    line-height: 52rpx;
    font-size: 30rpx;
    color: #333;
}