<view class='container'>
  <view class='tab-wrapper'>
    <view id='tab' class="tab-left1">
         <view id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>待支付</view>
    </view>
    <view id='tabright' class="tab-left2">
         <view id='tabright' class='tab-right {{currentTab === 1 ? "tab-active":""}}' bindtap='switchTab'>已支付</view>
    </view>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 0}}'><after/></view>
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'><before/></view>
</view>