page {
    width: 100%;
    height: 100%;
}

.success-box { 
    position: absolute;
    top: 20%;
    width: 100%;
    height: auto;
    text-align: center;
}

.success-box-icon {
    margin-bottom: 6%;
}

.success-box-txt {
    font-size: 34rpx;
    color: #333;
}

button {
    position: absolute;
    bottom: 30%;
    left: 10%;
    width: 80%;
    background-color: #39b6a3;
}

button[type=primary] {
    background-color: #39b6a3;
}

.button-hover[type=primary] {
    background-color: #39b6a3;
}

@import '../common/common.wxss';