page {
    width: 100%;
    height: 100%;
}

/* 导航 */

.nav-bar {
    width: 100%;
    height: 68rpx;
    line-height: 68rpx;
    background-color: #fff;
    position: relative;
    display: flex;
}

.nav-gray-line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rpx;
    background-color: #e5e5e5;
}

.nav-item {
    flex: 1;
    font-size: 30rpx;
    color: #333;
    text-align: center;
    position: relative;
}

.nav-active {
    color: #39b6a3;
}

.nav-line {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 26%;
    display: block;
    width: 48%;
    height: 4rpx;
    background-color: #39b6a3;
}

/* 列表 */

.order-list {
    position: absolute;
    top: 68rpx;
    bottom: 0;
    left: 1.5%;
    right: 1.5%;
    width: 96%;
    height: auto;
    overflow: hidden;
}

.order-item {
    width: 100%;
    padding: 24rpx 0;
    height: 192rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #e5e5e5;
    display: flex;
}

.order-img {
    width: 211.2rpx;
    height: 100%;
    overflow: hidden;
    border-radius: 10rpx;
}

.order-img>image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.order-info {
    flex: 1;
    padding-left: 24rpx;
    position: relative;
    overflow: hidden;
}

.order-name {
    width: 80%;
    padding-bottom: 10rpx;
    font-size: 30rpx;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.order-spec {
    font-size: 24rpx;
    color: #666;
}

.order-limit-time {
    font-size: 24rpx;
    color: #666;
}

.order-price-and-btn {
    position: absolute;
    bottom: 0;
    left: 24rpx;
    right: 0;
    display: flex;
}

.order-price {
    flex: 1;
    font-size: 34rpx;
    line-height: 56rpx;
}

.order-btn {
    border-radius: 50rpx;
    padding: 12rpx 16rpx;
    margin: 0 10rpx;
    font-size: 24rpx;
    color: #fff;
}

.order-status {
    position: absolute;
    top: 2%;
    right: 0;
    font-size: 26rpx;

}

/* 颜色 */

.baseColor {
    color: #39b6a3;
}

.priceColor {
    color: #ff4902;
}

.gray333 {
    color: #333;
}

.gray666 {
    color: #666;
}

.gray999 {
    color: #999;
}

.baseBg {
    background-color: #39b6a3;
}

.buttonBg {
    background-color: #fd424d;
}

.buttonBgDis {
    background-color: #999;
}
