page {
    width: 100%;
    height: 100%;
}

.btn-bar1 {
    width: 88%;
    margin: 50rpx auto;
    height: 90rpx;
    overflow: hidden;
    line-height: 90rpx;
    font-size: 34rpx;
    letter-spacing: 3rpx;
    text-align: center;
    color: #fff;
    border-radius: 90rpx;
    background-color: #39b6a3;
}

.img-box {
    text-align: center;
    height: auto;
    overflow: hidden;
    margin: 30rpx auto;
}

.img-box>image {
    width: 252rpx;
    height: 325.5rpx;
    vertical-align: middle;
}

.my-txt {
    font-size: 30rpx;
    color: #666;
    text-align: center;
}

.price-bar {
    font-size: 50rpx;
    font-weight: 600rpx;
    color: #39b6a3;
    text-align: center;
}

.price-tip {
    font-size: 30rpx;
    font-weight: normal;
}

.list-box {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.list-title {
    padding: 16rpx 24rpx;
    font-size: 30rpx;
    color: #333;
}

.item-box {
    float: left;
    width: 26.5%;
    padding: 16rpx 0;
    margin: 0 3% 24rpx;
    text-align: center;
    font-size: 24rpx;
    color: #39b6a3;
    border-radius: 16rpx;
    border: 1rpx solid #39b6a3;
}

.fz-b {
    font-size: 40rpx;
}

.item-box.active {
    background-color: #39b6a3;
    color: #fff;
}